﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ReadJson Data</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.5.1.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>

    <script>
        $(document).ready(function () {

            $.ajax({
                url: "api/ReadData"
            }).done(function (data) {
                debugger;
                $.each(data, function (key, value) {
                    $(`<tr><td>${value.name}</td><td>${value.category}</td><td>${value.type}</td><td>${"Hex=" + value.code["hex"]+","+" "+ "RGBA=" + value.code["rgba"]}</td></tr>`).appendTo("#tbody");
                })

            })
                .fail(function () {
                    alert("Something wrong");

                })

        });
    </script>
</head>
<body>    
    <div class="section">
        <div class="row">
            <div class="col-6">
                <h3>Data</h3>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Type</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
